Fitting 5 folds for each of 27 candidates, totalling 135 fits
[CV 1/5; 1/27] START C=0.1, epsilon=0.1, gamma=0.1..............................
[CV 1/5; 1/27] END C=0.1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-6.853) r2: (test=0.819) total time= 2.2min
[CV 2/5; 1/27] START C=0.1, epsilon=0.1, gamma=0.1..............................
[CV 2/5; 1/27] END C=0.1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-6.665) r2: (test=0.806) total time= 2.2min
[CV 3/5; 1/27] START C=0.1, epsilon=0.1, gamma=0.1..............................
[CV 3/5; 1/27] END C=0.1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-6.949) r2: (test=0.808) total time= 2.1min
[CV 4/5; 1/27] START C=0.1, epsilon=0.1, gamma=0.1..............................
[CV 4/5; 1/27] END C=0.1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-6.712) r2: (test=0.815) total time= 2.2min
[CV 5/5; 1/27] START C=0.1, epsilon=0.1, gamma=0.1..............................
[CV 5/5; 1/27] END C=0.1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-6.782) r2: (test=0.815) total time= 2.2min

[CV 1/5; 2/27] START C=0.1, epsilon=0.1, gamma=0.01.............................
[CV 1/5; 2/27] END C=0.1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-7.902) r2: (test=0.791) total time= 2.2min
[CV 2/5; 2/27] START C=0.1, epsilon=0.1, gamma=0.01.............................
[CV 2/5; 2/27] END C=0.1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-7.633) r2: (test=0.778) total time= 2.2min
[CV 3/5; 2/27] START C=0.1, epsilon=0.1, gamma=0.01.............................
[CV 3/5; 2/27] END C=0.1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-7.907) r2: (test=0.782) total time= 2.2min
[CV 4/5; 2/27] START C=0.1, epsilon=0.1, gamma=0.01.............................
[CV 4/5; 2/27] END C=0.1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-7.587) r2: (test=0.791) total time= 2.2min
[CV 5/5; 2/27] START C=0.1, epsilon=0.1, gamma=0.01.............................
[CV 5/5; 2/27] END C=0.1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-7.745) r2: (test=0.788) total time= 2.2min

[CV 1/5; 3/27] START C=0.1, epsilon=0.1, gamma=scale............................
[CV 1/5; 3/27] END C=0.1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-6.759) r2: (test=0.821) total time= 2.1min
[CV 2/5; 3/27] START C=0.1, epsilon=0.1, gamma=scale............................
[CV 2/5; 3/27] END C=0.1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-6.584) r2: (test=0.809) total time= 2.1min
[CV 3/5; 3/27] START C=0.1, epsilon=0.1, gamma=scale............................
[CV 3/5; 3/27] END C=0.1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-6.867) r2: (test=0.811) total time= 2.1min
[CV 4/5; 3/27] START C=0.1, epsilon=0.1, gamma=scale............................
[CV 4/5; 3/27] END C=0.1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-6.619) r2: (test=0.818) total time= 2.2min
[CV 5/5; 3/27] START C=0.1, epsilon=0.1, gamma=scale............................
[CV 5/5; 3/27] END C=0.1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-6.676) r2: (test=0.817) total time= 2.1min

[CV 1/5; 4/27] START C=0.1, epsilon=0.01, gamma=0.1.............................
[CV 1/5; 4/27] END C=0.1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-6.856) r2: (test=0.819) total time= 2.2min
[CV 2/5; 4/27] START C=0.1, epsilon=0.01, gamma=0.1.............................
[CV 2/5; 4/27] END C=0.1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-6.657) r2: (test=0.807) total time= 2.2min
[CV 3/5; 4/27] START C=0.1, epsilon=0.01, gamma=0.1.............................
[CV 3/5; 4/27] END C=0.1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-6.951) r2: (test=0.808) total time= 2.2min
[CV 4/5; 4/27] START C=0.1, epsilon=0.01, gamma=0.1.............................
[CV 4/5; 4/27] END C=0.1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-6.711) r2: (test=0.815) total time= 2.3min
[CV 5/5; 4/27] START C=0.1, epsilon=0.01, gamma=0.1.............................
[CV 5/5; 4/27] END C=0.1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-6.780) r2: (test=0.815) total time= 2.3min

[CV 1/5; 5/27] START C=0.1, epsilon=0.01, gamma=0.01............................
[CV 1/5; 5/27] END C=0.1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-7.909) r2: (test=0.791) total time= 2.2min
[CV 2/5; 5/27] START C=0.1, epsilon=0.01, gamma=0.01............................
[CV 2/5; 5/27] END C=0.1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-7.632) r2: (test=0.778) total time= 2.2min
[CV 3/5; 5/27] START C=0.1, epsilon=0.01, gamma=0.01............................
[CV 3/5; 5/27] END C=0.1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-7.910) r2: (test=0.782) total time= 2.3min
[CV 4/5; 5/27] START C=0.1, epsilon=0.01, gamma=0.01............................
[CV 4/5; 5/27] END C=0.1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-7.587) r2: (test=0.791) total time= 2.3min
[CV 5/5; 5/27] START C=0.1, epsilon=0.01, gamma=0.01............................
[CV 5/5; 5/27] END C=0.1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-7.746) r2: (test=0.788) total time= 2.3min

[CV 1/5; 6/27] START C=0.1, epsilon=0.01, gamma=scale...........................
[CV 1/5; 6/27] END C=0.1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-6.765) r2: (test=0.821) total time= 2.3min
[CV 2/5; 6/27] START C=0.1, epsilon=0.01, gamma=scale...........................
[CV 2/5; 6/27] END C=0.1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-6.584) r2: (test=0.809) total time= 2.3min
[CV 3/5; 6/27] START C=0.1, epsilon=0.01, gamma=scale...........................
[CV 3/5; 6/27] END C=0.1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-6.869) r2: (test=0.811) total time= 2.3min
[CV 4/5; 6/27] START C=0.1, epsilon=0.01, gamma=scale...........................
[CV 4/5; 6/27] END C=0.1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-6.618) r2: (test=0.818) total time= 2.3min
[CV 5/5; 6/27] START C=0.1, epsilon=0.01, gamma=scale...........................
[CV 5/5; 6/27] END C=0.1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-6.680) r2: (test=0.817) total time= 2.3min

[CV 1/5; 7/27] START C=0.1, epsilon=0.001, gamma=0.1............................
[CV 1/5; 7/27] END C=0.1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-6.858) r2: (test=0.819) total time= 2.3min
[CV 2/5; 7/27] START C=0.1, epsilon=0.001, gamma=0.1............................
[CV 2/5; 7/27] END C=0.1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-6.656) r2: (test=0.807) total time= 2.3min
[CV 3/5; 7/27] START C=0.1, epsilon=0.001, gamma=0.1............................
[CV 3/5; 7/27] END C=0.1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-6.952) r2: (test=0.808) total time= 2.3min
[CV 4/5; 7/27] START C=0.1, epsilon=0.001, gamma=0.1............................
[CV 4/5; 7/27] END C=0.1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-6.711) r2: (test=0.815) total time= 2.3min
[CV 5/5; 7/27] START C=0.1, epsilon=0.001, gamma=0.1............................
[CV 5/5; 7/27] END C=0.1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-6.780) r2: (test=0.815) total time= 2.4min

[CV 1/5; 8/27] START C=0.1, epsilon=0.001, gamma=0.01...........................
[CV 1/5; 8/27] END C=0.1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-7.909) r2: (test=0.791) total time= 2.3min
[CV 2/5; 8/27] START C=0.1, epsilon=0.001, gamma=0.01...........................
[CV 2/5; 8/27] END C=0.1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-7.628) r2: (test=0.778) total time= 2.3min
[CV 3/5; 8/27] START C=0.1, epsilon=0.001, gamma=0.01...........................
[CV 3/5; 8/27] END C=0.1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-7.908) r2: (test=0.782) total time= 2.3min
[CV 4/5; 8/27] START C=0.1, epsilon=0.001, gamma=0.01...........................
[CV 4/5; 8/27] END C=0.1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-7.586) r2: (test=0.791) total time= 2.3min
[CV 5/5; 8/27] START C=0.1, epsilon=0.001, gamma=0.01...........................
[CV 5/5; 8/27] END C=0.1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-7.747) r2: (test=0.788) total time= 2.3min

[CV 1/5; 9/27] START C=0.1, epsilon=0.001, gamma=scale..........................
[CV 1/5; 9/27] END C=0.1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-6.767) r2: (test=0.821) total time= 2.3min
[CV 2/5; 9/27] START C=0.1, epsilon=0.001, gamma=scale..........................
[CV 2/5; 9/27] END C=0.1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-6.585) r2: (test=0.809) total time= 2.3min
[CV 3/5; 9/27] START C=0.1, epsilon=0.001, gamma=scale..........................
[CV 3/5; 9/27] END C=0.1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-6.870) r2: (test=0.811) total time= 2.2min
[CV 4/5; 9/27] START C=0.1, epsilon=0.001, gamma=scale..........................
[CV 4/5; 9/27] END C=0.1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-6.619) r2: (test=0.818) total time= 2.2min
[CV 5/5; 9/27] START C=0.1, epsilon=0.001, gamma=scale..........................
[CV 5/5; 9/27] END C=0.1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-6.680) r2: (test=0.817) total time= 2.2min

[CV 1/5; 10/27] START C=1, epsilon=0.1, gamma=0.1...............................
[CV 1/5; 10/27] END C=1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-5.083) r2: (test=0.866) total time= 2.3min
[CV 2/5; 10/27] START C=1, epsilon=0.1, gamma=0.1...............................
[CV 2/5; 10/27] END C=1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-5.110) r2: (test=0.852) total time= 2.3min
[CV 3/5; 10/27] START C=1, epsilon=0.1, gamma=0.1...............................
[CV 3/5; 10/27] END C=1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-5.191) r2: (test=0.857) total time= 2.2min
[CV 4/5; 10/27] START C=1, epsilon=0.1, gamma=0.1...............................
[CV 4/5; 10/27] END C=1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-5.058) r2: (test=0.861) total time= 2.3min
[CV 5/5; 10/27] START C=1, epsilon=0.1, gamma=0.1...............................
[CV 5/5; 10/27] END C=1, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-5.171) r2: (test=0.859) total time= 2.3min

[CV 1/5; 11/27] START C=1, epsilon=0.1, gamma=0.01..............................
[CV 1/5; 11/27] END C=1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-6.263) r2: (test=0.834) total time= 2.2min
[CV 2/5; 11/27] START C=1, epsilon=0.1, gamma=0.01..............................
[CV 2/5; 11/27] END C=1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-6.210) r2: (test=0.820) total time= 2.3min
[CV 3/5; 11/27] START C=1, epsilon=0.1, gamma=0.01..............................
[CV 3/5; 11/27] END C=1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-6.394) r2: (test=0.824) total time= 2.2min
[CV 4/5; 11/27] START C=1, epsilon=0.1, gamma=0.01..............................
[CV 4/5; 11/27] END C=1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-6.097) r2: (test=0.832) total time= 2.2min
[CV 5/5; 11/27] START C=1, epsilon=0.1, gamma=0.01..............................
[CV 5/5; 11/27] END C=1, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-6.210) r2: (test=0.830) total time= 2.2min

[CV 1/5; 12/27] START C=1, epsilon=0.1, gamma=scale.............................
[CV 1/5; 12/27] END C=1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-5.104) r2: (test=0.865) total time= 2.3min
[CV 2/5; 12/27] START C=1, epsilon=0.1, gamma=scale.............................
[CV 2/5; 12/27] END C=1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-5.138) r2: (test=0.851) total time= 2.2min
[CV 3/5; 12/27] START C=1, epsilon=0.1, gamma=scale.............................
[CV 3/5; 12/27] END C=1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-5.220) r2: (test=0.856) total time= 2.3min
[CV 4/5; 12/27] START C=1, epsilon=0.1, gamma=scale.............................
[CV 4/5; 12/27] END C=1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-5.064) r2: (test=0.861) total time= 2.2min
[CV 5/5; 12/27] START C=1, epsilon=0.1, gamma=scale.............................
[CV 5/5; 12/27] END C=1, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-5.176) r2: (test=0.859) total time= 2.2min

[CV 1/5; 13/27] START C=1, epsilon=0.01, gamma=0.1..............................
[CV 1/5; 13/27] END C=1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-5.080) r2: (test=0.866) total time= 2.3min
[CV 2/5; 13/27] START C=1, epsilon=0.01, gamma=0.1..............................
[CV 2/5; 13/27] END C=1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-5.112) r2: (test=0.851) total time= 2.4min
[CV 3/5; 13/27] START C=1, epsilon=0.01, gamma=0.1..............................
[CV 3/5; 13/27] END C=1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-5.199) r2: (test=0.857) total time= 2.4min
[CV 4/5; 13/27] START C=1, epsilon=0.01, gamma=0.1..............................
[CV 4/5; 13/27] END C=1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-5.056) r2: (test=0.861) total time= 2.4min
[CV 5/5; 13/27] START C=1, epsilon=0.01, gamma=0.1..............................
[CV 5/5; 13/27] END C=1, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-5.173) r2: (test=0.859) total time= 2.3min

[CV 1/5; 14/27] START C=1, epsilon=0.01, gamma=0.01.............................
[CV 1/5; 14/27] END C=1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-6.268) r2: (test=0.834) total time= 2.3min
[CV 2/5; 14/27] START C=1, epsilon=0.01, gamma=0.01.............................
[CV 2/5; 14/27] END C=1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-6.208) r2: (test=0.820) total time= 2.4min
[CV 3/5; 14/27] START C=1, epsilon=0.01, gamma=0.01.............................
[CV 3/5; 14/27] END C=1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-6.391) r2: (test=0.824) total time= 2.3min
[CV 4/5; 14/27] START C=1, epsilon=0.01, gamma=0.01.............................
[CV 4/5; 14/27] END C=1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-6.092) r2: (test=0.832) total time= 2.3min
[CV 5/5; 14/27] START C=1, epsilon=0.01, gamma=0.01.............................
[CV 5/5; 14/27] END C=1, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-6.211) r2: (test=0.830) total time= 2.3min

[CV 1/5; 15/27] START C=1, epsilon=0.01, gamma=scale............................
[CV 1/5; 15/27] END C=1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-5.104) r2: (test=0.865) total time= 2.4min
[CV 2/5; 15/27] START C=1, epsilon=0.01, gamma=scale............................
[CV 2/5; 15/27] END C=1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-5.138) r2: (test=0.851) total time= 2.3min
[CV 3/5; 15/27] START C=1, epsilon=0.01, gamma=scale............................
[CV 3/5; 15/27] END C=1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-5.225) r2: (test=0.856) total time= 2.2min
[CV 4/5; 15/27] START C=1, epsilon=0.01, gamma=scale............................
[CV 4/5; 15/27] END C=1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-5.068) r2: (test=0.860) total time= 2.3min
[CV 5/5; 15/27] START C=1, epsilon=0.01, gamma=scale............................
[CV 5/5; 15/27] END C=1, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-5.175) r2: (test=0.859) total time= 2.4min

[CV 1/5; 16/27] START C=1, epsilon=0.001, gamma=0.1.............................
[CV 1/5; 16/27] END C=1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-5.080) r2: (test=0.866) total time= 2.4min
[CV 2/5; 16/27] START C=1, epsilon=0.001, gamma=0.1.............................
[CV 2/5; 16/27] END C=1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-5.113) r2: (test=0.851) total time= 2.4min
[CV 3/5; 16/27] START C=1, epsilon=0.001, gamma=0.1.............................
[CV 3/5; 16/27] END C=1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-5.200) r2: (test=0.857) total time= 2.4min
[CV 4/5; 16/27] START C=1, epsilon=0.001, gamma=0.1.............................
[CV 4/5; 16/27] END C=1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-5.057) r2: (test=0.861) total time= 2.3min
[CV 5/5; 16/27] START C=1, epsilon=0.001, gamma=0.1.............................
[CV 5/5; 16/27] END C=1, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-5.175) r2: (test=0.859) total time= 2.4min

[CV 1/5; 17/27] START C=1, epsilon=0.001, gamma=0.01............................
[CV 1/5; 17/27] END C=1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-6.269) r2: (test=0.834) total time= 2.3min
[CV 2/5; 17/27] START C=1, epsilon=0.001, gamma=0.01............................
[CV 2/5; 17/27] END C=1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-6.209) r2: (test=0.820) total time= 2.4min
[CV 3/5; 17/27] START C=1, epsilon=0.001, gamma=0.01............................
[CV 3/5; 17/27] END C=1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-6.391) r2: (test=0.824) total time= 2.2min
[CV 4/5; 17/27] START C=1, epsilon=0.001, gamma=0.01............................
[CV 4/5; 17/27] END C=1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-6.094) r2: (test=0.832) total time= 2.3min
[CV 5/5; 17/27] START C=1, epsilon=0.001, gamma=0.01............................
[CV 5/5; 17/27] END C=1, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-6.211) r2: (test=0.830) total time= 2.3min

[CV 1/5; 18/27] START C=1, epsilon=0.001, gamma=scale...........................
[CV 1/5; 18/27] END C=1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-5.105) r2: (test=0.865) total time= 2.3min
[CV 2/5; 18/27] START C=1, epsilon=0.001, gamma=scale...........................
[CV 2/5; 18/27] END C=1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-5.138) r2: (test=0.851) total time= 2.3min
[CV 3/5; 18/27] START C=1, epsilon=0.001, gamma=scale...........................
[CV 3/5; 18/27] END C=1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-5.225) r2: (test=0.856) total time= 2.3min
[CV 4/5; 18/27] START C=1, epsilon=0.001, gamma=scale...........................
[CV 4/5; 18/27] END C=1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-5.069) r2: (test=0.860) total time= 2.3min
[CV 5/5; 18/27] START C=1, epsilon=0.001, gamma=scale...........................
[CV 5/5; 18/27] END C=1, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-5.176) r2: (test=0.859) total time= 2.4min

[CV 1/5; 19/27] START C=100, epsilon=0.1, gamma=0.1.............................
[CV 1/5; 19/27] END C=100, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-4.898) r2: (test=0.870) total time=76.9min
[CV 2/5; 19/27] START C=100, epsilon=0.1, gamma=0.1.............................
[CV 2/5; 19/27] END C=100, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-4.953) r2: (test=0.856) total time=77.8min
[CV 3/5; 19/27] START C=100, epsilon=0.1, gamma=0.1.............................
[CV 3/5; 19/27] END C=100, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-4.901) r2: (test=0.865) total time=74.3min
[CV 4/5; 19/27] START C=100, epsilon=0.1, gamma=0.1.............................
[CV 4/5; 19/27] END C=100, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-4.889) r2: (test=0.865) total time=75.4min
[CV 5/5; 19/27] START C=100, epsilon=0.1, gamma=0.1.............................
[CV 5/5; 19/27] END C=100, epsilon=0.1, gamma=0.1; neg_mean_squared_error: (test=-5.124) r2: (test=0.860) total time=75.5min

[CV 1/5; 20/27] START C=100, epsilon=0.1, gamma=0.01............................
[CV 1/5; 20/27] END C=100, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-4.950) r2: (test=0.869) total time= 4.1min
[CV 2/5; 20/27] START C=100, epsilon=0.1, gamma=0.01............................
[CV 2/5; 20/27] END C=100, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-4.979) r2: (test=0.855) total time= 3.9min
[CV 3/5; 20/27] START C=100, epsilon=0.1, gamma=0.01............................
[CV 3/5; 20/27] END C=100, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-5.050) r2: (test=0.861) total time= 3.8min
[CV 4/5; 20/27] START C=100, epsilon=0.1, gamma=0.01............................
[CV 4/5; 20/27] END C=100, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-4.889) r2: (test=0.865) total time= 3.8min
[CV 5/5; 20/27] START C=100, epsilon=0.1, gamma=0.01............................
[CV 5/5; 20/27] END C=100, epsilon=0.1, gamma=0.01; neg_mean_squared_error: (test=-4.979) r2: (test=0.864) total time= 3.8min

[CV 1/5; 21/27] START C=100, epsilon=0.1, gamma=scale...........................
[CV 1/5; 21/27] END C=100, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-4.787) r2: (test=0.873) total time=58.9min
[CV 2/5; 21/27] START C=100, epsilon=0.1, gamma=scale...........................
[CV 2/5; 21/27] END C=100, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-4.819) r2: (test=0.860) total time=56.2min
[CV 3/5; 21/27] START C=100, epsilon=0.1, gamma=scale...........................
[CV 3/5; 21/27] END C=100, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-4.783) r2: (test=0.868) total time=59.0min
[CV 4/5; 21/27] START C=100, epsilon=0.1, gamma=scale...........................
[CV 4/5; 21/27] END C=100, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-4.762) r2: (test=0.869) total time=55.6min
[CV 5/5; 21/27] START C=100, epsilon=0.1, gamma=scale...........................
[CV 5/5; 21/27] END C=100, epsilon=0.1, gamma=scale; neg_mean_squared_error: (test=-4.997) r2: (test=0.863) total time=56.7min

[CV 1/5; 22/27] START C=100, epsilon=0.01, gamma=0.1............................
[CV 1/5; 22/27] END C=100, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-4.917) r2: (test=0.870) total time=73.7min
[CV 2/5; 22/27] START C=100, epsilon=0.01, gamma=0.1............................
[CV 2/5; 22/27] END C=100, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-4.980) r2: (test=0.855) total time=77.3min
[CV 3/5; 22/27] START C=100, epsilon=0.01, gamma=0.1............................
[CV 3/5; 22/27] END C=100, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-4.910) r2: (test=0.865) total time=73.9min
[CV 4/5; 22/27] START C=100, epsilon=0.01, gamma=0.1............................
[CV 4/5; 22/27] END C=100, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-4.917) r2: (test=0.865) total time=72.9min
[CV 5/5; 22/27] START C=100, epsilon=0.01, gamma=0.1............................
[CV 5/5; 22/27] END C=100, epsilon=0.01, gamma=0.1; neg_mean_squared_error: (test=-5.157) r2: (test=0.859) total time=75.5min

[CV 1/5; 23/27] START C=100, epsilon=0.01, gamma=0.01...........................
[CV 1/5; 23/27] END C=100, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-4.950) r2: (test=0.869) total time= 4.1min
[CV 2/5; 23/27] START C=100, epsilon=0.01, gamma=0.01...........................
[CV 2/5; 23/27] END C=100, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-4.981) r2: (test=0.855) total time= 3.7min
[CV 3/5; 23/27] START C=100, epsilon=0.01, gamma=0.01...........................
[CV 3/5; 23/27] END C=100, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-5.057) r2: (test=0.861) total time= 3.7min
[CV 4/5; 23/27] START C=100, epsilon=0.01, gamma=0.01...........................
[CV 4/5; 23/27] END C=100, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-4.888) r2: (test=0.865) total time= 3.7min
[CV 5/5; 23/27] START C=100, epsilon=0.01, gamma=0.01...........................
[CV 5/5; 23/27] END C=100, epsilon=0.01, gamma=0.01; neg_mean_squared_error: (test=-4.977) r2: (test=0.864) total time= 3.9min

[CV 1/5; 24/27] START C=100, epsilon=0.01, gamma=scale..........................
[CV 1/5; 24/27] END C=100, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-4.802) r2: (test=0.873) total time=56.6min
[CV 2/5; 24/27] START C=100, epsilon=0.01, gamma=scale..........................
[CV 2/5; 24/27] END C=100, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-4.831) r2: (test=0.860) total time=56.1min
[CV 3/5; 24/27] START C=100, epsilon=0.01, gamma=scale..........................
[CV 3/5; 24/27] END C=100, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-4.796) r2: (test=0.868) total time=58.1min
[CV 4/5; 24/27] START C=100, epsilon=0.01, gamma=scale..........................
[CV 4/5; 24/27] END C=100, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-4.779) r2: (test=0.868) total time=57.2min
[CV 5/5; 24/27] START C=100, epsilon=0.01, gamma=scale..........................
[CV 5/5; 24/27] END C=100, epsilon=0.01, gamma=scale; neg_mean_squared_error: (test=-5.017) r2: (test=0.863) total time=56.2min

[CV 1/5; 25/27] START C=100, epsilon=0.001, gamma=0.1...........................
[CV 1/5; 25/27] END C=100, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-4.920) r2: (test=0.870) total time=76.0min
[CV 2/5; 25/27] START C=100, epsilon=0.001, gamma=0.1...........................
[CV 2/5; 25/27] END C=100, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-4.982) r2: (test=0.855) total time=80.7min
[CV 3/5; 25/27] START C=100, epsilon=0.001, gamma=0.1...........................
[CV 3/5; 25/27] END C=100, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-4.911) r2: (test=0.865) total time=75.7min
[CV 4/5; 25/27] START C=100, epsilon=0.001, gamma=0.1...........................
[CV 4/5; 25/27] END C=100, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-4.920) r2: (test=0.865) total time=72.5min
[CV 5/5; 25/27] START C=100, epsilon=0.001, gamma=0.1...........................
[CV 5/5; 25/27] END C=100, epsilon=0.001, gamma=0.1; neg_mean_squared_error: (test=-5.159) r2: (test=0.859) total time=68.0min

[CV 1/5; 26/27] START C=100, epsilon=0.001, gamma=0.01..........................
[CV 1/5; 26/27] END C=100, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-4.949) r2: (test=0.869) total time= 4.0min
[CV 2/5; 26/27] START C=100, epsilon=0.001, gamma=0.01..........................
[CV 2/5; 26/27] END C=100, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-4.983) r2: (test=0.855) total time= 3.9min
[CV 3/5; 26/27] START C=100, epsilon=0.001, gamma=0.01..........................
[CV 3/5; 26/27] END C=100, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-5.057) r2: (test=0.861) total time= 3.8min
[CV 4/5; 26/27] START C=100, epsilon=0.001, gamma=0.01..........................
[CV 4/5; 26/27] END C=100, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-4.887) r2: (test=0.865) total time= 3.7min
[CV 5/5; 26/27] START C=100, epsilon=0.001, gamma=0.01..........................
[CV 5/5; 26/27] END C=100, epsilon=0.001, gamma=0.01; neg_mean_squared_error: (test=-4.977) r2: (test=0.864) total time= 3.8min

[CV 1/5; 27/27] START C=100, epsilon=0.001, gamma=scale.........................
[CV 1/5; 27/27] END C=100, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-4.805) r2: (test=0.873) total time=52.8min
[CV 2/5; 27/27] START C=100, epsilon=0.001, gamma=scale.........................
[CV 2/5; 27/27] END C=100, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-4.833) r2: (test=0.860) total time=50.5min
[CV 3/5; 27/27] START C=100, epsilon=0.001, gamma=scale.........................
[CV 3/5; 27/27] END C=100, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-4.798) r2: (test=0.868) total time=50.3min
[CV 4/5; 27/27] START C=100, epsilon=0.001, gamma=scale.........................
[CV 4/5; 27/27] END C=100, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-4.780) r2: (test=0.868) total time=35.3min
[CV 5/5; 27/27] START C=100, epsilon=0.001, gamma=scale.........................
[CV 5/5; 27/27] END C=100, epsilon=0.001, gamma=scale; neg_mean_squared_error: (test=-5.019) r2: (test=0.863) total time=37.0min

Grid Search Completed in: 5:29:12.299380

Best Parameters in Grid Search:
 {'C': 100, 'epsilon': 0.1, 'gamma': 'scale'}

Best Estimator in Grid Search:
 SVR(C=100)


Support Vector Machine - Mean Squared Error (MSE) from Cross Validation:
[4.7869756  4.81861617 4.78283611 4.76204603 4.99659337]

Support Vector Machine - R2 Score from Cross Validation:
[0.87342761 0.86001132 0.86808174 0.86888552 0.86341403]


Support Vector Machine - Error Values for Predicted Values:

Mean Absolute Error (MAE) :
1.6386806462472463

Mean Squared Error (MSE) :
5.012881014241868

Root Mean Square Error (RMSE) :
2.238946407183939

R2 Score :
0.8753086684859772